<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nameless Monster</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="点击返回🔗我的博客文章目录

目录
{:toc}


1. 虚拟内存
硬件支持：
现代处理器通过内存管理单元（MMU）支持虚拟内存。虚拟内存将物理内存和存储设备（如硬盘）结合起来，使操作系统和程序可以使用比物理内存更多的空间。处理器中的MMU负责将进程访问的虚拟地址转换为物理地址。
操作系统机制：
操作系统通过页表（Page Table）来维护虚拟地址和物理地址的映射关系。当进程请求的虚拟内存页不在物理内存中时，操作系统会产生“缺页中断”（Page Fault），然后从硬盘中加载相应的页面。
2. 内存管理单元（MMU）
MMU是计算机处理器中的一个硬件模块，它负责虚拟地址到物理地址的转换。在访问内存时，CPU首先生成虚拟地址，MMU将其转换为物理地址，从而访问实际的物理内存。
TLB（Translation Lookaside Buffer）：
MMU中还有一种缓存叫TLB，用来存储虚拟地址到物理地址的映射，避免每次访问内存都进行复杂的页表查找。
3. 内存共享
多个进程可以通过操作系统提供的共享内存机制共享物理内存的同一部分。共享内存是一种高效的进程间通信方式，避免了数据复制。
操作系统支持：
共享内存通常由操作系统提供的系统调用（如shmget和shmat）实现。操作系统允许多个进程通过映射同一段物理内存来共享数据。
4. 堆和栈的内存管理
栈（Stack）：
栈是一种连续的内存区域，常用于存储函数的局部变量和调用信息。栈的内存分配是自动的，当函数调用结束时，栈内存会自动释放。栈空间相对较小，速度快，但存储量有限。
堆（Heap）：
堆用于动态分配内存，程序需要显式分配和释放堆内存（如C语言中的malloc和free）。堆的内存可以不连续，且大小比栈大得多。
5. 缓存管理
硬件缓存：
处理器内部通常有多级缓存（L1、L2、L3），这些缓存用于存储最近访问的内存数据，减少访问主内存的延迟。
软件缓存：
数据库在应用层面也会实现缓存，例如缓冲池（Buffer Pool），用于缓存磁盘中的数据页，减少磁盘I/O操作。
6. 垃圾回收（Garbage Collection）
手动内存管理：
在C/C&#43;&#43;中，开发者需要手动管理内存的分配和释放，未能正确释放内存会导致内存泄漏。
自动垃圾回收：
如Java等语言中有自动垃圾回收（GC）机制，GC通过追踪哪些内存块不再被引用来自动回收内存。
7. 内存对齐
CPU访问内存时，通常要求数据按特定字节对齐。例如，32位系统中，4字节的整数应按4字节对齐，64位系统中，8字节的数据应按8字节对齐。
对齐内存访问可以提高访问速度，因为未对齐的访问可能需要多次内存访问。
8. 内存映射I/O
内存映射I/O（Memory-mapped I/O）允许将外部设备（如磁盘）直接映射到进程的地址空间中，从而可以通过内存读写操作访问设备。
操作系统提供系统调用（如mmap），允许将文件或设备映射到内存中，这样文件中的数据就可以像内存一样访问。
9. 内存碎片化
内存碎片：
随着内存的频繁分配和释放，可能会产生内存碎片。外部碎片是未被使用的小块内存，而内部碎片则是已分配但未完全使用的内存。
内存管理技术：
通过内存池、紧凑分配等技术，可以减少内存碎片，提高内存使用效率。
10. 数据库中特定的内存管理技术
MVCC（多版本并发控制）：
MVCC通过存储数据的多个版本来支持并发事务。数据库需要管理不同版本的内存数据，确保旧版本能及时清理，避免内存浪费。
日志管理：
数据库使用Redo Log和Undo Log来管理事务的回滚和恢复，这些日志需要有效的内存管理来确保高效性。">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
    

    <meta property="og:url" content="http://localhost:1313/posts/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
  <meta property="og:site_name" content="Nameless Monster">
  <meta property="og:title" content="Nameless Monster">
  <meta property="og:description" content="点击返回🔗我的博客文章目录
目录 {:toc} 1. 虚拟内存 硬件支持：
现代处理器通过内存管理单元（MMU）支持虚拟内存。虚拟内存将物理内存和存储设备（如硬盘）结合起来，使操作系统和程序可以使用比物理内存更多的空间。处理器中的MMU负责将进程访问的虚拟地址转换为物理地址。
操作系统机制：
操作系统通过页表（Page Table）来维护虚拟地址和物理地址的映射关系。当进程请求的虚拟内存页不在物理内存中时，操作系统会产生“缺页中断”（Page Fault），然后从硬盘中加载相应的页面。
2. 内存管理单元（MMU） MMU是计算机处理器中的一个硬件模块，它负责虚拟地址到物理地址的转换。在访问内存时，CPU首先生成虚拟地址，MMU将其转换为物理地址，从而访问实际的物理内存。
TLB（Translation Lookaside Buffer）：
MMU中还有一种缓存叫TLB，用来存储虚拟地址到物理地址的映射，避免每次访问内存都进行复杂的页表查找。
3. 内存共享 多个进程可以通过操作系统提供的共享内存机制共享物理内存的同一部分。共享内存是一种高效的进程间通信方式，避免了数据复制。
操作系统支持：
共享内存通常由操作系统提供的系统调用（如shmget和shmat）实现。操作系统允许多个进程通过映射同一段物理内存来共享数据。
4. 堆和栈的内存管理 栈（Stack）：
栈是一种连续的内存区域，常用于存储函数的局部变量和调用信息。栈的内存分配是自动的，当函数调用结束时，栈内存会自动释放。栈空间相对较小，速度快，但存储量有限。
堆（Heap）：
堆用于动态分配内存，程序需要显式分配和释放堆内存（如C语言中的malloc和free）。堆的内存可以不连续，且大小比栈大得多。
5. 缓存管理 硬件缓存：
处理器内部通常有多级缓存（L1、L2、L3），这些缓存用于存储最近访问的内存数据，减少访问主内存的延迟。
软件缓存：
数据库在应用层面也会实现缓存，例如缓冲池（Buffer Pool），用于缓存磁盘中的数据页，减少磁盘I/O操作。
6. 垃圾回收（Garbage Collection） 手动内存管理：
在C/C&#43;&#43;中，开发者需要手动管理内存的分配和释放，未能正确释放内存会导致内存泄漏。
自动垃圾回收：
如Java等语言中有自动垃圾回收（GC）机制，GC通过追踪哪些内存块不再被引用来自动回收内存。
7. 内存对齐 CPU访问内存时，通常要求数据按特定字节对齐。例如，32位系统中，4字节的整数应按4字节对齐，64位系统中，8字节的数据应按8字节对齐。
对齐内存访问可以提高访问速度，因为未对齐的访问可能需要多次内存访问。
8. 内存映射I/O 内存映射I/O（Memory-mapped I/O）允许将外部设备（如磁盘）直接映射到进程的地址空间中，从而可以通过内存读写操作访问设备。
操作系统提供系统调用（如mmap），允许将文件或设备映射到内存中，这样文件中的数据就可以像内存一样访问。
9. 内存碎片化 内存碎片：
随着内存的频繁分配和释放，可能会产生内存碎片。外部碎片是未被使用的小块内存，而内部碎片则是已分配但未完全使用的内存。
内存管理技术：
通过内存池、紧凑分配等技术，可以减少内存碎片，提高内存使用效率。
10. 数据库中特定的内存管理技术 MVCC（多版本并发控制）：
MVCC通过存储数据的多个版本来支持并发事务。数据库需要管理不同版本的内存数据，确保旧版本能及时清理，避免内存浪费。
日志管理：
数据库使用Redo Log和Undo Log来管理事务的回滚和恢复，这些日志需要有效的内存管理来确保高效性。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Nameless Monster">
  <meta itemprop="description" content="点击返回🔗我的博客文章目录
目录 {:toc} 1. 虚拟内存 硬件支持：
现代处理器通过内存管理单元（MMU）支持虚拟内存。虚拟内存将物理内存和存储设备（如硬盘）结合起来，使操作系统和程序可以使用比物理内存更多的空间。处理器中的MMU负责将进程访问的虚拟地址转换为物理地址。
操作系统机制：
操作系统通过页表（Page Table）来维护虚拟地址和物理地址的映射关系。当进程请求的虚拟内存页不在物理内存中时，操作系统会产生“缺页中断”（Page Fault），然后从硬盘中加载相应的页面。
2. 内存管理单元（MMU） MMU是计算机处理器中的一个硬件模块，它负责虚拟地址到物理地址的转换。在访问内存时，CPU首先生成虚拟地址，MMU将其转换为物理地址，从而访问实际的物理内存。
TLB（Translation Lookaside Buffer）：
MMU中还有一种缓存叫TLB，用来存储虚拟地址到物理地址的映射，避免每次访问内存都进行复杂的页表查找。
3. 内存共享 多个进程可以通过操作系统提供的共享内存机制共享物理内存的同一部分。共享内存是一种高效的进程间通信方式，避免了数据复制。
操作系统支持：
共享内存通常由操作系统提供的系统调用（如shmget和shmat）实现。操作系统允许多个进程通过映射同一段物理内存来共享数据。
4. 堆和栈的内存管理 栈（Stack）：
栈是一种连续的内存区域，常用于存储函数的局部变量和调用信息。栈的内存分配是自动的，当函数调用结束时，栈内存会自动释放。栈空间相对较小，速度快，但存储量有限。
堆（Heap）：
堆用于动态分配内存，程序需要显式分配和释放堆内存（如C语言中的malloc和free）。堆的内存可以不连续，且大小比栈大得多。
5. 缓存管理 硬件缓存：
处理器内部通常有多级缓存（L1、L2、L3），这些缓存用于存储最近访问的内存数据，减少访问主内存的延迟。
软件缓存：
数据库在应用层面也会实现缓存，例如缓冲池（Buffer Pool），用于缓存磁盘中的数据页，减少磁盘I/O操作。
6. 垃圾回收（Garbage Collection） 手动内存管理：
在C/C&#43;&#43;中，开发者需要手动管理内存的分配和释放，未能正确释放内存会导致内存泄漏。
自动垃圾回收：
如Java等语言中有自动垃圾回收（GC）机制，GC通过追踪哪些内存块不再被引用来自动回收内存。
7. 内存对齐 CPU访问内存时，通常要求数据按特定字节对齐。例如，32位系统中，4字节的整数应按4字节对齐，64位系统中，8字节的数据应按8字节对齐。
对齐内存访问可以提高访问速度，因为未对齐的访问可能需要多次内存访问。
8. 内存映射I/O 内存映射I/O（Memory-mapped I/O）允许将外部设备（如磁盘）直接映射到进程的地址空间中，从而可以通过内存读写操作访问设备。
操作系统提供系统调用（如mmap），允许将文件或设备映射到内存中，这样文件中的数据就可以像内存一样访问。
9. 内存碎片化 内存碎片：
随着内存的频繁分配和释放，可能会产生内存碎片。外部碎片是未被使用的小块内存，而内部碎片则是已分配但未完全使用的内存。
内存管理技术：
通过内存池、紧凑分配等技术，可以减少内存碎片，提高内存使用效率。
10. 数据库中特定的内存管理技术 MVCC（多版本并发控制）：
MVCC通过存储数据的多个版本来支持并发事务。数据库需要管理不同版本的内存数据，确保旧版本能及时清理，避免内存浪费。
日志管理：
数据库使用Redo Log和Undo Log来管理事务的回滚和恢复，这些日志需要有效的内存管理来确保高效性。">
  <meta itemprop="wordCount" content="68">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nameless Monster">
  <meta name="twitter:description" content="点击返回🔗我的博客文章目录
目录 {:toc} 1. 虚拟内存 硬件支持：
现代处理器通过内存管理单元（MMU）支持虚拟内存。虚拟内存将物理内存和存储设备（如硬盘）结合起来，使操作系统和程序可以使用比物理内存更多的空间。处理器中的MMU负责将进程访问的虚拟地址转换为物理地址。
操作系统机制：
操作系统通过页表（Page Table）来维护虚拟地址和物理地址的映射关系。当进程请求的虚拟内存页不在物理内存中时，操作系统会产生“缺页中断”（Page Fault），然后从硬盘中加载相应的页面。
2. 内存管理单元（MMU） MMU是计算机处理器中的一个硬件模块，它负责虚拟地址到物理地址的转换。在访问内存时，CPU首先生成虚拟地址，MMU将其转换为物理地址，从而访问实际的物理内存。
TLB（Translation Lookaside Buffer）：
MMU中还有一种缓存叫TLB，用来存储虚拟地址到物理地址的映射，避免每次访问内存都进行复杂的页表查找。
3. 内存共享 多个进程可以通过操作系统提供的共享内存机制共享物理内存的同一部分。共享内存是一种高效的进程间通信方式，避免了数据复制。
操作系统支持：
共享内存通常由操作系统提供的系统调用（如shmget和shmat）实现。操作系统允许多个进程通过映射同一段物理内存来共享数据。
4. 堆和栈的内存管理 栈（Stack）：
栈是一种连续的内存区域，常用于存储函数的局部变量和调用信息。栈的内存分配是自动的，当函数调用结束时，栈内存会自动释放。栈空间相对较小，速度快，但存储量有限。
堆（Heap）：
堆用于动态分配内存，程序需要显式分配和释放堆内存（如C语言中的malloc和free）。堆的内存可以不连续，且大小比栈大得多。
5. 缓存管理 硬件缓存：
处理器内部通常有多级缓存（L1、L2、L3），这些缓存用于存储最近访问的内存数据，减少访问主内存的延迟。
软件缓存：
数据库在应用层面也会实现缓存，例如缓冲池（Buffer Pool），用于缓存磁盘中的数据页，减少磁盘I/O操作。
6. 垃圾回收（Garbage Collection） 手动内存管理：
在C/C&#43;&#43;中，开发者需要手动管理内存的分配和释放，未能正确释放内存会导致内存泄漏。
自动垃圾回收：
如Java等语言中有自动垃圾回收（GC）机制，GC通过追踪哪些内存块不再被引用来自动回收内存。
7. 内存对齐 CPU访问内存时，通常要求数据按特定字节对齐。例如，32位系统中，4字节的整数应按4字节对齐，64位系统中，8字节的数据应按8字节对齐。
对齐内存访问可以提高访问速度，因为未对齐的访问可能需要多次内存访问。
8. 内存映射I/O 内存映射I/O（Memory-mapped I/O）允许将外部设备（如磁盘）直接映射到进程的地址空间中，从而可以通过内存读写操作访问设备。
操作系统提供系统调用（如mmap），允许将文件或设备映射到内存中，这样文件中的数据就可以像内存一样访问。
9. 内存碎片化 内存碎片：
随着内存的频繁分配和释放，可能会产生内存碎片。外部碎片是未被使用的小块内存，而内部碎片则是已分配但未完全使用的内存。
内存管理技术：
通过内存池、紧凑分配等技术，可以减少内存碎片，提高内存使用效率。
10. 数据库中特定的内存管理技术 MVCC（多版本并发控制）：
MVCC通过存储数据的多个版本来支持并发事务。数据库需要管理不同版本的内存数据，确保旧版本能及时清理，避免内存浪费。
日志管理：
数据库使用Redo Log和Undo Log来管理事务的回滚和恢复，这些日志需要有效的内存管理来确保高效性。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Nameless Monster
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>点击返回<a href="https://2549141519.github.io/#/toc">🔗我的博客文章目录</a></p>
<ul>
<li>目录
{:toc}</li>
</ul>
<!-- raw HTML omitted -->
<h1 id="1-虚拟内存">1. 虚拟内存</h1>
<p>硬件支持：<br>
现代处理器通过内存管理单元（MMU）支持虚拟内存。虚拟内存将物理内存和存储设备（如硬盘）结合起来，使操作系统和程序可以使用比物理内存更多的空间。处理器中的MMU负责将进程访问的虚拟地址转换为物理地址。</p>
<p>操作系统机制：<br>
操作系统通过页表（Page Table）来维护虚拟地址和物理地址的映射关系。当进程请求的虚拟内存页不在物理内存中时，操作系统会产生“缺页中断”（Page Fault），然后从硬盘中加载相应的页面。</p>
<h1 id="2-内存管理单元mmu">2. 内存管理单元（MMU）</h1>
<p>MMU是计算机处理器中的一个硬件模块，它负责虚拟地址到物理地址的转换。在访问内存时，CPU首先生成虚拟地址，MMU将其转换为物理地址，从而访问实际的物理内存。</p>
<p>TLB（Translation Lookaside Buffer）：<br>
MMU中还有一种缓存叫TLB，用来存储虚拟地址到物理地址的映射，避免每次访问内存都进行复杂的页表查找。</p>
<h1 id="3-内存共享">3. 内存共享</h1>
<p>多个进程可以通过操作系统提供的共享内存机制共享物理内存的同一部分。共享内存是一种高效的进程间通信方式，避免了数据复制。</p>
<p>操作系统支持：<br>
共享内存通常由操作系统提供的系统调用（如<code>shmget</code>和<code>shmat</code>）实现。操作系统允许多个进程通过映射同一段物理内存来共享数据。</p>
<h1 id="4-堆和栈的内存管理">4. 堆和栈的内存管理</h1>
<p>栈（Stack）：<br>
栈是一种连续的内存区域，常用于存储函数的局部变量和调用信息。栈的内存分配是自动的，当函数调用结束时，栈内存会自动释放。栈空间相对较小，速度快，但存储量有限。</p>
<p>堆（Heap）：<br>
堆用于动态分配内存，程序需要显式分配和释放堆内存（如C语言中的<code>malloc</code>和<code>free</code>）。堆的内存可以不连续，且大小比栈大得多。</p>
<h1 id="5-缓存管理">5. 缓存管理</h1>
<p>硬件缓存：<br>
处理器内部通常有多级缓存（L1、L2、L3），这些缓存用于存储最近访问的内存数据，减少访问主内存的延迟。</p>
<p>软件缓存：<br>
数据库在应用层面也会实现缓存，例如缓冲池（Buffer Pool），用于缓存磁盘中的数据页，减少磁盘I/O操作。</p>
<h1 id="6-垃圾回收garbage-collection">6. 垃圾回收（Garbage Collection）</h1>
<p>手动内存管理：<br>
在C/C++中，开发者需要手动管理内存的分配和释放，未能正确释放内存会导致内存泄漏。</p>
<p>自动垃圾回收：<br>
如Java等语言中有自动垃圾回收（GC）机制，GC通过追踪哪些内存块不再被引用来自动回收内存。</p>
<h1 id="7-内存对齐">7. 内存对齐</h1>
<p>CPU访问内存时，通常要求数据按特定字节对齐。例如，32位系统中，4字节的整数应按4字节对齐，64位系统中，8字节的数据应按8字节对齐。</p>
<p>对齐内存访问可以提高访问速度，因为未对齐的访问可能需要多次内存访问。</p>
<h1 id="8-内存映射io">8. 内存映射I/O</h1>
<p>内存映射I/O（Memory-mapped I/O）允许将外部设备（如磁盘）直接映射到进程的地址空间中，从而可以通过内存读写操作访问设备。</p>
<p>操作系统提供系统调用（如<code>mmap</code>），允许将文件或设备映射到内存中，这样文件中的数据就可以像内存一样访问。</p>
<h1 id="9-内存碎片化">9. 内存碎片化</h1>
<p>内存碎片：<br>
随着内存的频繁分配和释放，可能会产生内存碎片。外部碎片是未被使用的小块内存，而内部碎片则是已分配但未完全使用的内存。</p>
<p>内存管理技术：<br>
通过内存池、紧凑分配等技术，可以减少内存碎片，提高内存使用效率。</p>
<h1 id="10-数据库中特定的内存管理技术">10. 数据库中特定的内存管理技术</h1>
<p>MVCC（多版本并发控制）：<br>
MVCC通过存储数据的多个版本来支持并发事务。数据库需要管理不同版本的内存数据，确保旧版本能及时清理，避免内存浪费。</p>
<p>日志管理：<br>
数据库使用Redo Log和Undo Log来管理事务的回滚和恢复，这些日志需要有效的内存管理来确保高效性。</p>
<p>内存表：<br>
有些数据库（如In-Memory数据库）会将数据完全存储在内存中，因此内存管理策略在这类数据库中尤为重要。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Nameless Monster 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
