<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Wei Haoyu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="点击返回🔗我的博客文章目录

目录
{:toc}


1. 介绍
Nginx 内存池的实现是其高性能、高并发处理能力的重要组成部分之一。Nginx 的内存池主要用于高效管理内存，避免频繁的内存分配与释放操作，减少内存碎片，提升性能。Nginx 内存池的实现遵循“预分配一块内存，然后进行小块分配”的策略，类似于常见的内存池模型。
Nginx在 ngx_palloc.h 和 ngx_palloc.c 中实现了内存池。
2. 内存池的实现原理
2.1 Nginx 内存池的结构
ngx_pool_s 结构体是内存池的核心结构，它管理内存块的链表、内存池的大小信息、以及清理函数等。其定义如下：
struct ngx_pool_s {
    ngx_pool_data_t       d;         // 内存块的数据
    size_t                max;       // 可从该内存池分配的最大内存块大小
    ngx_pool_t           *current;   // 当前活跃的内存块
    ngx_chain_t          *chain;     // 缓存链
    ngx_pool_large_t     *large;     // 大块内存链表
    ngx_pool_cleanup_t   *cleanup;   // 清理函数链表
    ngx_log_t            *log;       // 日志对象
};
其中，ngx_pool_data_t 定义了每个内存块的元数据：
typedef struct {
    u_char      *last;    // 当前内存块中已使用的最后位置
    u_char      *end;     // 当前内存块的末尾位置
    ngx_pool_t  *next;    // 下一个内存块的指针
    ngx_uint_t   failed;  // 分配失败次数
} ngx_pool_data_t;
2.2 内存池的创建和销毁
ngx_create_pool函数用于创建一个内存池，分配一个初始大小为 size 的内存块，并初始化内存池的各种参数：">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/nginx-%E5%86%85%E5%AD%98%E6%B1%A0/">
    

    <meta property="og:url" content="http://localhost:1313/posts/nginx-%E5%86%85%E5%AD%98%E6%B1%A0/">
  <meta property="og:site_name" content="Wei Haoyu">
  <meta property="og:title" content="Wei Haoyu">
  <meta property="og:description" content="点击返回🔗我的博客文章目录
目录 {:toc} 1. 介绍 Nginx 内存池的实现是其高性能、高并发处理能力的重要组成部分之一。Nginx 的内存池主要用于高效管理内存，避免频繁的内存分配与释放操作，减少内存碎片，提升性能。Nginx 内存池的实现遵循“预分配一块内存，然后进行小块分配”的策略，类似于常见的内存池模型。
Nginx在 ngx_palloc.h 和 ngx_palloc.c 中实现了内存池。
2. 内存池的实现原理 2.1 Nginx 内存池的结构 ngx_pool_s 结构体是内存池的核心结构，它管理内存块的链表、内存池的大小信息、以及清理函数等。其定义如下：
struct ngx_pool_s { ngx_pool_data_t d; // 内存块的数据 size_t max; // 可从该内存池分配的最大内存块大小 ngx_pool_t *current; // 当前活跃的内存块 ngx_chain_t *chain; // 缓存链 ngx_pool_large_t *large; // 大块内存链表 ngx_pool_cleanup_t *cleanup; // 清理函数链表 ngx_log_t *log; // 日志对象 }; 其中，ngx_pool_data_t 定义了每个内存块的元数据：
typedef struct { u_char *last; // 当前内存块中已使用的最后位置 u_char *end; // 当前内存块的末尾位置 ngx_pool_t *next; // 下一个内存块的指针 ngx_uint_t failed; // 分配失败次数 } ngx_pool_data_t; 2.2 内存池的创建和销毁 ngx_create_pool函数用于创建一个内存池，分配一个初始大小为 size 的内存块，并初始化内存池的各种参数：">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Wei Haoyu">
  <meta itemprop="description" content="点击返回🔗我的博客文章目录
目录 {:toc} 1. 介绍 Nginx 内存池的实现是其高性能、高并发处理能力的重要组成部分之一。Nginx 的内存池主要用于高效管理内存，避免频繁的内存分配与释放操作，减少内存碎片，提升性能。Nginx 内存池的实现遵循“预分配一块内存，然后进行小块分配”的策略，类似于常见的内存池模型。
Nginx在 ngx_palloc.h 和 ngx_palloc.c 中实现了内存池。
2. 内存池的实现原理 2.1 Nginx 内存池的结构 ngx_pool_s 结构体是内存池的核心结构，它管理内存块的链表、内存池的大小信息、以及清理函数等。其定义如下：
struct ngx_pool_s { ngx_pool_data_t d; // 内存块的数据 size_t max; // 可从该内存池分配的最大内存块大小 ngx_pool_t *current; // 当前活跃的内存块 ngx_chain_t *chain; // 缓存链 ngx_pool_large_t *large; // 大块内存链表 ngx_pool_cleanup_t *cleanup; // 清理函数链表 ngx_log_t *log; // 日志对象 }; 其中，ngx_pool_data_t 定义了每个内存块的元数据：
typedef struct { u_char *last; // 当前内存块中已使用的最后位置 u_char *end; // 当前内存块的末尾位置 ngx_pool_t *next; // 下一个内存块的指针 ngx_uint_t failed; // 分配失败次数 } ngx_pool_data_t; 2.2 内存池的创建和销毁 ngx_create_pool函数用于创建一个内存池，分配一个初始大小为 size 的内存块，并初始化内存池的各种参数：">
  <meta itemprop="wordCount" content="436">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Wei Haoyu">
  <meta name="twitter:description" content="点击返回🔗我的博客文章目录
目录 {:toc} 1. 介绍 Nginx 内存池的实现是其高性能、高并发处理能力的重要组成部分之一。Nginx 的内存池主要用于高效管理内存，避免频繁的内存分配与释放操作，减少内存碎片，提升性能。Nginx 内存池的实现遵循“预分配一块内存，然后进行小块分配”的策略，类似于常见的内存池模型。
Nginx在 ngx_palloc.h 和 ngx_palloc.c 中实现了内存池。
2. 内存池的实现原理 2.1 Nginx 内存池的结构 ngx_pool_s 结构体是内存池的核心结构，它管理内存块的链表、内存池的大小信息、以及清理函数等。其定义如下：
struct ngx_pool_s { ngx_pool_data_t d; // 内存块的数据 size_t max; // 可从该内存池分配的最大内存块大小 ngx_pool_t *current; // 当前活跃的内存块 ngx_chain_t *chain; // 缓存链 ngx_pool_large_t *large; // 大块内存链表 ngx_pool_cleanup_t *cleanup; // 清理函数链表 ngx_log_t *log; // 日志对象 }; 其中，ngx_pool_data_t 定义了每个内存块的元数据：
typedef struct { u_char *last; // 当前内存块中已使用的最后位置 u_char *end; // 当前内存块的末尾位置 ngx_pool_t *next; // 下一个内存块的指针 ngx_uint_t failed; // 分配失败次数 } ngx_pool_data_t; 2.2 内存池的创建和销毁 ngx_create_pool函数用于创建一个内存池，分配一个初始大小为 size 的内存块，并初始化内存池的各种参数：">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Wei Haoyu
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>点击返回<a href="https://2549141519.github.io/#/toc">🔗我的博客文章目录</a></p>
<ul>
<li>目录
{:toc}</li>
</ul>
<!-- raw HTML omitted -->
<h1 id="1-介绍">1. 介绍</h1>
<p>Nginx 内存池的实现是其高性能、高并发处理能力的重要组成部分之一。Nginx 的内存池主要用于高效管理内存，避免频繁的内存分配与释放操作，减少内存碎片，提升性能。Nginx 内存池的实现遵循“预分配一块内存，然后进行小块分配”的策略，类似于常见的内存池模型。<br>
Nginx在 <a href="https://github.com/nginx/nginx/blob/master/src/core/ngx_palloc.h">ngx_palloc.h</a> 和 <a href="https://github.com/nginx/nginx/blob/master/src/core/ngx_palloc.c">ngx_palloc.c</a> 中实现了内存池。</p>
<h1 id="2-内存池的实现原理">2. 内存池的实现原理</h1>
<h2 id="21-nginx-内存池的结构">2.1 Nginx 内存池的结构</h2>
<p><code>ngx_pool_s</code> 结构体是内存池的核心结构，它管理内存块的链表、内存池的大小信息、以及清理函数等。其定义如下：</p>
<pre tabindex="0"><code>struct ngx_pool_s {
    ngx_pool_data_t       d;         // 内存块的数据
    size_t                max;       // 可从该内存池分配的最大内存块大小
    ngx_pool_t           *current;   // 当前活跃的内存块
    ngx_chain_t          *chain;     // 缓存链
    ngx_pool_large_t     *large;     // 大块内存链表
    ngx_pool_cleanup_t   *cleanup;   // 清理函数链表
    ngx_log_t            *log;       // 日志对象
};
</code></pre><p>其中，ngx_pool_data_t 定义了每个内存块的元数据：</p>
<pre tabindex="0"><code>typedef struct {
    u_char      *last;    // 当前内存块中已使用的最后位置
    u_char      *end;     // 当前内存块的末尾位置
    ngx_pool_t  *next;    // 下一个内存块的指针
    ngx_uint_t   failed;  // 分配失败次数
} ngx_pool_data_t;
</code></pre><h2 id="22-内存池的创建和销毁">2.2 内存池的创建和销毁</h2>
<p><code>ngx_create_pool</code>函数用于创建一个内存池，分配一个初始大小为 size 的内存块，并初始化内存池的各种参数：</p>
<pre tabindex="0"><code>ngx_pool_t *ngx_create_pool(size_t size, ngx_log_t *log) {
    ngx_pool_t *p;

    p = ngx_memalign(NGX_POOL_ALIGNMENT, size, log);  // 对齐分配内存
    if (p == NULL) {
        return NULL;
    }

    p-&gt;d.last = (u_char *) p + sizeof(ngx_pool_t);  // 初始化last指针
    p-&gt;d.end = (u_char *) p + size;  // 指向内存块的末尾
    p-&gt;d.next = NULL;  
    p-&gt;d.failed = 0;

    size = size - sizeof(ngx_pool_t);
    p-&gt;max = (size &lt; NGX_MAX_ALLOC_FROM_POOL) ? size : NGX_MAX_ALLOC_FROM_POOL;  // 确定分配块的最大值

    p-&gt;current = p;
    p-&gt;chain = NULL;
    p-&gt;large = NULL;
    p-&gt;cleanup = NULL;
    p-&gt;log = log;

    return p;
}
</code></pre><p><code>ngx_destroy_pool</code>用于销毁内存池，会遍历内存池中的所有内存块、清理大块内存、并执行所有注册的清理函数：</p>
<pre tabindex="0"><code>void ngx_destroy_pool(ngx_pool_t *pool) {
    ngx_pool_t *p, *n;
    ngx_pool_large_t *l;
    ngx_pool_cleanup_t *c;

    // 调用所有注册的清理函数
    for (c = pool-&gt;cleanup; c; c = c-&gt;next) {
        if (c-&gt;handler) {
            c-&gt;handler(c-&gt;data);
        }
    }

    // 释放大块内存
    for (l = pool-&gt;large; l; l = l-&gt;next) {
        if (l-&gt;alloc) {
            ngx_free(l-&gt;alloc);
        }
    }

    // 释放内存池中的所有内存块
    for (p = pool, n = pool-&gt;d.next; /* void */; p = n, n = n-&gt;d.next) {
        ngx_free(p);
        if (n == NULL) {
            break;
        }
    }
}
</code></pre><h1 id="3-内存池的分配策略">3. 内存池的分配策略</h1>
<p>Nginx 内存池根据分配内存的大小来决定从哪里分配：<br>
小块内存（小于 <code>max</code>）：从内存池的现有块中分配。<br>
大块内存（大于 <code>max</code>）：直接从系统中分配内存并挂载到 <code>large</code> 链表中。</p>
<h2 id="31-小块内存分配">3.1 小块内存分配</h2>
<p>通过<code>ngx_palloc_small</code>函数完成。当要分配的内存块小于<code>max</code>时，它会从当前内存块中分配。</p>
<pre tabindex="0"><code>static ngx_inline void *ngx_palloc_small(ngx_pool_t *pool, size_t size, ngx_uint_t align) {
    u_char *m;
    ngx_pool_t *p = pool-&gt;current;

    do {
        m = p-&gt;d.last;

        if (align) {
            m = ngx_align_ptr(m, NGX_ALIGNMENT);  // 地址对齐
        }

        if ((size_t) (p-&gt;d.end - m) &gt;= size) {
            p-&gt;d.last = m + size;
            return m;
        }

        p = p-&gt;d.next;  // 尝试下一个内存块
    } while (p);

    return ngx_palloc_block(pool, size);  // 若当前内存块不足，则分配新内存块
}
</code></pre><p><code>d.last</code>：检查当前内存块是否有足够空间可分配。</p>
<h2 id="32-大块内存分配">3.2 大块内存分配</h2>
<p>当需要分配的内存块大于 <code>max </code>时，调用 <code>ngx_palloc_large</code> 函数，它直接调用系统的内存分配函数，并将大块内存挂载到<code> large</code> 链表中管理。</p>
<pre tabindex="0"><code>static void *ngx_palloc_large(ngx_pool_t *pool, size_t size) {
    void *p = ngx_alloc(size, pool-&gt;log);  // 系统内存分配
    if (p == NULL) {
        return NULL;
    }

    ngx_pool_large_t *large = ngx_palloc_small(pool, sizeof(ngx_pool_large_t), 1);
    if (large == NULL) {
        ngx_free(p);
        return NULL;
    }

    large-&gt;alloc = p;  // 将大块内存挂载到 large 链表中
    large-&gt;next = pool-&gt;large;
    pool-&gt;large = large;

    return p;
}
</code></pre><h1 id="4-内存池的清理机制">4. 内存池的清理机制</h1>
<p>Nginx 内存池支持注册清理函数，在销毁内存池时自动调用这些函数进行资源清理。</p>
<p><code>ngx_pool_cleanup_add</code>函数用于注册清理函数。它会创建一个 <code>ngx_pool_cleanup_t </code>结构，并将其加入到内存池的清理链表中：</p>
<pre tabindex="0"><code>ngx_pool_cleanup_t *ngx_pool_cleanup_add(ngx_pool_t *p, size_t size) {
    ngx_pool_cleanup_t *c = ngx_palloc(p, sizeof(ngx_pool_cleanup_t));
    if (c == NULL) {
        return NULL;
    }

    if (size) {
        c-&gt;data = ngx_palloc(p, size);
        if (c-&gt;data == NULL) {
            return NULL;
        }
    } else {
        c-&gt;data = NULL;
    }

    c-&gt;handler = NULL;  // 清理函数指针
    c-&gt;next = p-&gt;cleanup;
    p-&gt;cleanup = c;

    return c;
}
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Wei Haoyu 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
