<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Wei Haoyu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="点击返回🔗我的博客文章目录

目录
{:toc}


1. B&#43;树介绍
B&#43;树是一种平衡的树形数据结构，通常用于数据库和文件系统等需要频繁进行磁盘存取的大型数据管理系统。它是B树的扩展版本，具有更高效的查询和范围查询能力。B&#43;树的设计初衷是为了优化磁盘存取的效率，因而在处理大规模数据时非常适合。
1.1 B&#43;树的结构特点
所有关键字都出现在叶子节点：
B&#43;树与B树的主要区别之一是，B&#43;树中所有的关键字都存储在叶子节点中，内部节点只存储索引信息。叶子节点按照关键字的顺序排列，并通过指针连接，形成一个有序的链表。
内节点只存储索引而不存储数据：
B&#43;树的非叶子节点（内节点）不存储实际数据，它们只是用于指引查询路径的索引，指向子树或叶子节点。
所有叶子节点在同一层：
B&#43;树是高度平衡的，即所有叶子节点都在同一层，确保查询操作的时间复杂度为O(log n)，其中n是数据项的总数。
叶子节点链表结构：
叶子节点之间是有序链表，意味着在进行范围查询时，可以通过叶子节点的顺序访问快速获取一组连续的结果。
1.2 B&#43;树的优点
范围查询性能优异：
由于叶子节点之间的链表结构，B&#43;树在处理范围查询时表现极为优秀，可以从起始位置沿着链表顺序读取。
磁盘I/O优化：
B&#43;树的设计目标是减少磁盘I/O操作。内节点不存储实际数据，因此可以将更多的索引节点放入内存中，减少从磁盘读取数据的次数。
平衡性：
B&#43;树是一种平衡树，保证了插入、删除、查询操作的时间复杂度始终保持在O(log n)。
存储密度高：
由于内节点不存储数据，B&#43;树可以将更多的索引节点放入内存，从而有效利用系统的缓存。
1.3 B&#43;树的应用场景
数据库系统：
在关系型数据库中，B&#43;树常用于实现索引，如MySQL中的InnoDB存储引擎就使用B&#43;树作为其主键索引结构。
文件系统：
一些文件系统，如NTFS，也采用B&#43;树来管理文件和目录数据。
大规模数据存储：
B&#43;树特别适合需要在磁盘中管理大规模数据的场景，能够很好地处理磁盘I/O。
1.4 B&#43;树与B树的区别
数据存储位置：
B树的数据既存储在内节点也存储在叶子节点，而B&#43;树的数据只存储在叶子节点。
范围查询效率：
由于B&#43;树的叶子节点构成链表结构，进行范围查询时可以直接从链表中遍历，而B树则需要更多的树遍历操作。
节点结构：
B&#43;树的内节点更为紧凑，因为它们只存储索引，而B树的内节点存储索引和数据。
2. B&#43;树在miniob的应用
2.1 B&#43;树的结构与节点
2.1.1 IndexFileHeader
IndexFileHeader：
用于存储 B&#43; 树的元数据，包括根节点页面编号、内部节点和叶子节点的最大大小、属性长度等。
struct IndexFileHeader
{
  IndexFileHeader()
  {
    memset(this, 0, sizeof(IndexFileHeader));
    root_page = BP_INVALID_PAGE_NUM;
  }
  PageNum  root_page;          ///&lt; 根节点在磁盘中的页号
  int32_t  internal_max_size;  ///&lt; 内部节点最大的键值对数
  int32_t  leaf_max_size;      ///&lt; 叶子节点最大的键值对数
  int32_t  attr_length;        ///&lt; 键值的长度
  int32_t  key_length;         ///&lt; attr length &#43; sizeof(RID)
  AttrType attr_type;          ///&lt; 键值的类型

  const string to_string() const
  {
    stringstream ss;

    ss &lt;&lt; &#34;attr_length:&#34; &lt;&lt; attr_length &lt;&lt; &#34;,&#34;
       &lt;&lt; &#34;key_length:&#34; &lt;&lt; key_length &lt;&lt; &#34;,&#34;
       &lt;&lt; &#34;attr_type:&#34; &lt;&lt; attr_type_to_string(attr_type) &lt;&lt; &#34;,&#34;
       &lt;&lt; &#34;root_page:&#34; &lt;&lt; root_page &lt;&lt; &#34;,&#34;
       &lt;&lt; &#34;internal_max_size:&#34; &lt;&lt; internal_max_size &lt;&lt; &#34;,&#34;
       &lt;&lt; &#34;leaf_max_size:&#34; &lt;&lt; leaf_max_size &lt;&lt; &#34;;&#34;;

    return ss.str();
  }
};
PageNum root_page：
该变量存储了根节点在磁盘中的页号，用于指示B&#43;树在文件系统中的存储位置。BP_INVALID_PAGE_NUM 表示一个无效的页号。
int32_t internal_max_size：
这是内部节点中可以存储的最大键值对数。对于一个B&#43;树的内部节点而言，它存储的是索引信息和指向子节点的指针，因此这个值决定了内部节点的分裂和合并策略。
int32_t leaf_max_size：
叶子节点可以存储的最大键值对数。叶子节点中存储的是实际的数据，定义了B&#43;树中叶子节点的存储容量，影响了B&#43;树的深度和查找效率。
int32_t attr_length：
键值的长度，通常是指数据库中索引字段的长度。它决定了每个键在树中占据的空间大小。
int32_t key_length：
该变量表示键值的总长度，即 attr_length 加上 sizeof(RID)，其中 RID 是数据库中的记录标识符（Record ID）。这样可以存储索引键及其对应的记录位置。
AttrType attr_type：
键值的类型，定义了索引所依赖的属性类型（如整数、字符串等）。该枚举类型用于描述键值的实际数据类型。">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/miniob-b&#43;%E6%A0%91/">
    

    <meta property="og:url" content="http://localhost:1313/posts/miniob-b&#43;%E6%A0%91/">
  <meta property="og:site_name" content="Wei Haoyu">
  <meta property="og:title" content="Wei Haoyu">
  <meta property="og:description" content="点击返回🔗我的博客文章目录
目录 {:toc} 1. B&#43;树介绍 B&#43;树是一种平衡的树形数据结构，通常用于数据库和文件系统等需要频繁进行磁盘存取的大型数据管理系统。它是B树的扩展版本，具有更高效的查询和范围查询能力。B&#43;树的设计初衷是为了优化磁盘存取的效率，因而在处理大规模数据时非常适合。
1.1 B&#43;树的结构特点 所有关键字都出现在叶子节点：
B&#43;树与B树的主要区别之一是，B&#43;树中所有的关键字都存储在叶子节点中，内部节点只存储索引信息。叶子节点按照关键字的顺序排列，并通过指针连接，形成一个有序的链表。
内节点只存储索引而不存储数据：
B&#43;树的非叶子节点（内节点）不存储实际数据，它们只是用于指引查询路径的索引，指向子树或叶子节点。
所有叶子节点在同一层：
B&#43;树是高度平衡的，即所有叶子节点都在同一层，确保查询操作的时间复杂度为O(log n)，其中n是数据项的总数。
叶子节点链表结构：
叶子节点之间是有序链表，意味着在进行范围查询时，可以通过叶子节点的顺序访问快速获取一组连续的结果。
1.2 B&#43;树的优点 范围查询性能优异：
由于叶子节点之间的链表结构，B&#43;树在处理范围查询时表现极为优秀，可以从起始位置沿着链表顺序读取。
磁盘I/O优化：
B&#43;树的设计目标是减少磁盘I/O操作。内节点不存储实际数据，因此可以将更多的索引节点放入内存中，减少从磁盘读取数据的次数。
平衡性：
B&#43;树是一种平衡树，保证了插入、删除、查询操作的时间复杂度始终保持在O(log n)。
存储密度高：
由于内节点不存储数据，B&#43;树可以将更多的索引节点放入内存，从而有效利用系统的缓存。
1.3 B&#43;树的应用场景 数据库系统：
在关系型数据库中，B&#43;树常用于实现索引，如MySQL中的InnoDB存储引擎就使用B&#43;树作为其主键索引结构。
文件系统：
一些文件系统，如NTFS，也采用B&#43;树来管理文件和目录数据。
大规模数据存储：
B&#43;树特别适合需要在磁盘中管理大规模数据的场景，能够很好地处理磁盘I/O。
1.4 B&#43;树与B树的区别 数据存储位置：
B树的数据既存储在内节点也存储在叶子节点，而B&#43;树的数据只存储在叶子节点。
范围查询效率：
由于B&#43;树的叶子节点构成链表结构，进行范围查询时可以直接从链表中遍历，而B树则需要更多的树遍历操作。
节点结构：
B&#43;树的内节点更为紧凑，因为它们只存储索引，而B树的内节点存储索引和数据。
2. B&#43;树在miniob的应用 2.1 B&#43;树的结构与节点 2.1.1 IndexFileHeader IndexFileHeader：
用于存储 B&#43; 树的元数据，包括根节点页面编号、内部节点和叶子节点的最大大小、属性长度等。
struct IndexFileHeader { IndexFileHeader() { memset(this, 0, sizeof(IndexFileHeader)); root_page = BP_INVALID_PAGE_NUM; } PageNum root_page; ///&lt; 根节点在磁盘中的页号 int32_t internal_max_size; ///&lt; 内部节点最大的键值对数 int32_t leaf_max_size; ///&lt; 叶子节点最大的键值对数 int32_t attr_length; ///&lt; 键值的长度 int32_t key_length; ///&lt; attr length &#43; sizeof(RID) AttrType attr_type; ///&lt; 键值的类型 const string to_string() const { stringstream ss; ss &lt;&lt; &#34;attr_length:&#34; &lt;&lt; attr_length &lt;&lt; &#34;,&#34; &lt;&lt; &#34;key_length:&#34; &lt;&lt; key_length &lt;&lt; &#34;,&#34; &lt;&lt; &#34;attr_type:&#34; &lt;&lt; attr_type_to_string(attr_type) &lt;&lt; &#34;,&#34; &lt;&lt; &#34;root_page:&#34; &lt;&lt; root_page &lt;&lt; &#34;,&#34; &lt;&lt; &#34;internal_max_size:&#34; &lt;&lt; internal_max_size &lt;&lt; &#34;,&#34; &lt;&lt; &#34;leaf_max_size:&#34; &lt;&lt; leaf_max_size &lt;&lt; &#34;;&#34;; return ss.str(); } }; PageNum root_page：
该变量存储了根节点在磁盘中的页号，用于指示B&#43;树在文件系统中的存储位置。BP_INVALID_PAGE_NUM 表示一个无效的页号。
int32_t internal_max_size：
这是内部节点中可以存储的最大键值对数。对于一个B&#43;树的内部节点而言，它存储的是索引信息和指向子节点的指针，因此这个值决定了内部节点的分裂和合并策略。
int32_t leaf_max_size：
叶子节点可以存储的最大键值对数。叶子节点中存储的是实际的数据，定义了B&#43;树中叶子节点的存储容量，影响了B&#43;树的深度和查找效率。
int32_t attr_length：
键值的长度，通常是指数据库中索引字段的长度。它决定了每个键在树中占据的空间大小。
int32_t key_length：
该变量表示键值的总长度，即 attr_length 加上 sizeof(RID)，其中 RID 是数据库中的记录标识符（Record ID）。这样可以存储索引键及其对应的记录位置。
AttrType attr_type：
键值的类型，定义了索引所依赖的属性类型（如整数、字符串等）。该枚举类型用于描述键值的实际数据类型。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Wei Haoyu">
  <meta itemprop="description" content="点击返回🔗我的博客文章目录
目录 {:toc} 1. B&#43;树介绍 B&#43;树是一种平衡的树形数据结构，通常用于数据库和文件系统等需要频繁进行磁盘存取的大型数据管理系统。它是B树的扩展版本，具有更高效的查询和范围查询能力。B&#43;树的设计初衷是为了优化磁盘存取的效率，因而在处理大规模数据时非常适合。
1.1 B&#43;树的结构特点 所有关键字都出现在叶子节点：
B&#43;树与B树的主要区别之一是，B&#43;树中所有的关键字都存储在叶子节点中，内部节点只存储索引信息。叶子节点按照关键字的顺序排列，并通过指针连接，形成一个有序的链表。
内节点只存储索引而不存储数据：
B&#43;树的非叶子节点（内节点）不存储实际数据，它们只是用于指引查询路径的索引，指向子树或叶子节点。
所有叶子节点在同一层：
B&#43;树是高度平衡的，即所有叶子节点都在同一层，确保查询操作的时间复杂度为O(log n)，其中n是数据项的总数。
叶子节点链表结构：
叶子节点之间是有序链表，意味着在进行范围查询时，可以通过叶子节点的顺序访问快速获取一组连续的结果。
1.2 B&#43;树的优点 范围查询性能优异：
由于叶子节点之间的链表结构，B&#43;树在处理范围查询时表现极为优秀，可以从起始位置沿着链表顺序读取。
磁盘I/O优化：
B&#43;树的设计目标是减少磁盘I/O操作。内节点不存储实际数据，因此可以将更多的索引节点放入内存中，减少从磁盘读取数据的次数。
平衡性：
B&#43;树是一种平衡树，保证了插入、删除、查询操作的时间复杂度始终保持在O(log n)。
存储密度高：
由于内节点不存储数据，B&#43;树可以将更多的索引节点放入内存，从而有效利用系统的缓存。
1.3 B&#43;树的应用场景 数据库系统：
在关系型数据库中，B&#43;树常用于实现索引，如MySQL中的InnoDB存储引擎就使用B&#43;树作为其主键索引结构。
文件系统：
一些文件系统，如NTFS，也采用B&#43;树来管理文件和目录数据。
大规模数据存储：
B&#43;树特别适合需要在磁盘中管理大规模数据的场景，能够很好地处理磁盘I/O。
1.4 B&#43;树与B树的区别 数据存储位置：
B树的数据既存储在内节点也存储在叶子节点，而B&#43;树的数据只存储在叶子节点。
范围查询效率：
由于B&#43;树的叶子节点构成链表结构，进行范围查询时可以直接从链表中遍历，而B树则需要更多的树遍历操作。
节点结构：
B&#43;树的内节点更为紧凑，因为它们只存储索引，而B树的内节点存储索引和数据。
2. B&#43;树在miniob的应用 2.1 B&#43;树的结构与节点 2.1.1 IndexFileHeader IndexFileHeader：
用于存储 B&#43; 树的元数据，包括根节点页面编号、内部节点和叶子节点的最大大小、属性长度等。
struct IndexFileHeader { IndexFileHeader() { memset(this, 0, sizeof(IndexFileHeader)); root_page = BP_INVALID_PAGE_NUM; } PageNum root_page; ///&lt; 根节点在磁盘中的页号 int32_t internal_max_size; ///&lt; 内部节点最大的键值对数 int32_t leaf_max_size; ///&lt; 叶子节点最大的键值对数 int32_t attr_length; ///&lt; 键值的长度 int32_t key_length; ///&lt; attr length &#43; sizeof(RID) AttrType attr_type; ///&lt; 键值的类型 const string to_string() const { stringstream ss; ss &lt;&lt; &#34;attr_length:&#34; &lt;&lt; attr_length &lt;&lt; &#34;,&#34; &lt;&lt; &#34;key_length:&#34; &lt;&lt; key_length &lt;&lt; &#34;,&#34; &lt;&lt; &#34;attr_type:&#34; &lt;&lt; attr_type_to_string(attr_type) &lt;&lt; &#34;,&#34; &lt;&lt; &#34;root_page:&#34; &lt;&lt; root_page &lt;&lt; &#34;,&#34; &lt;&lt; &#34;internal_max_size:&#34; &lt;&lt; internal_max_size &lt;&lt; &#34;,&#34; &lt;&lt; &#34;leaf_max_size:&#34; &lt;&lt; leaf_max_size &lt;&lt; &#34;;&#34;; return ss.str(); } }; PageNum root_page：
该变量存储了根节点在磁盘中的页号，用于指示B&#43;树在文件系统中的存储位置。BP_INVALID_PAGE_NUM 表示一个无效的页号。
int32_t internal_max_size：
这是内部节点中可以存储的最大键值对数。对于一个B&#43;树的内部节点而言，它存储的是索引信息和指向子节点的指针，因此这个值决定了内部节点的分裂和合并策略。
int32_t leaf_max_size：
叶子节点可以存储的最大键值对数。叶子节点中存储的是实际的数据，定义了B&#43;树中叶子节点的存储容量，影响了B&#43;树的深度和查找效率。
int32_t attr_length：
键值的长度，通常是指数据库中索引字段的长度。它决定了每个键在树中占据的空间大小。
int32_t key_length：
该变量表示键值的总长度，即 attr_length 加上 sizeof(RID)，其中 RID 是数据库中的记录标识符（Record ID）。这样可以存储索引键及其对应的记录位置。
AttrType attr_type：
键值的类型，定义了索引所依赖的属性类型（如整数、字符串等）。该枚举类型用于描述键值的实际数据类型。">
  <meta itemprop="wordCount" content="1430">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Wei Haoyu">
  <meta name="twitter:description" content="点击返回🔗我的博客文章目录
目录 {:toc} 1. B&#43;树介绍 B&#43;树是一种平衡的树形数据结构，通常用于数据库和文件系统等需要频繁进行磁盘存取的大型数据管理系统。它是B树的扩展版本，具有更高效的查询和范围查询能力。B&#43;树的设计初衷是为了优化磁盘存取的效率，因而在处理大规模数据时非常适合。
1.1 B&#43;树的结构特点 所有关键字都出现在叶子节点：
B&#43;树与B树的主要区别之一是，B&#43;树中所有的关键字都存储在叶子节点中，内部节点只存储索引信息。叶子节点按照关键字的顺序排列，并通过指针连接，形成一个有序的链表。
内节点只存储索引而不存储数据：
B&#43;树的非叶子节点（内节点）不存储实际数据，它们只是用于指引查询路径的索引，指向子树或叶子节点。
所有叶子节点在同一层：
B&#43;树是高度平衡的，即所有叶子节点都在同一层，确保查询操作的时间复杂度为O(log n)，其中n是数据项的总数。
叶子节点链表结构：
叶子节点之间是有序链表，意味着在进行范围查询时，可以通过叶子节点的顺序访问快速获取一组连续的结果。
1.2 B&#43;树的优点 范围查询性能优异：
由于叶子节点之间的链表结构，B&#43;树在处理范围查询时表现极为优秀，可以从起始位置沿着链表顺序读取。
磁盘I/O优化：
B&#43;树的设计目标是减少磁盘I/O操作。内节点不存储实际数据，因此可以将更多的索引节点放入内存中，减少从磁盘读取数据的次数。
平衡性：
B&#43;树是一种平衡树，保证了插入、删除、查询操作的时间复杂度始终保持在O(log n)。
存储密度高：
由于内节点不存储数据，B&#43;树可以将更多的索引节点放入内存，从而有效利用系统的缓存。
1.3 B&#43;树的应用场景 数据库系统：
在关系型数据库中，B&#43;树常用于实现索引，如MySQL中的InnoDB存储引擎就使用B&#43;树作为其主键索引结构。
文件系统：
一些文件系统，如NTFS，也采用B&#43;树来管理文件和目录数据。
大规模数据存储：
B&#43;树特别适合需要在磁盘中管理大规模数据的场景，能够很好地处理磁盘I/O。
1.4 B&#43;树与B树的区别 数据存储位置：
B树的数据既存储在内节点也存储在叶子节点，而B&#43;树的数据只存储在叶子节点。
范围查询效率：
由于B&#43;树的叶子节点构成链表结构，进行范围查询时可以直接从链表中遍历，而B树则需要更多的树遍历操作。
节点结构：
B&#43;树的内节点更为紧凑，因为它们只存储索引，而B树的内节点存储索引和数据。
2. B&#43;树在miniob的应用 2.1 B&#43;树的结构与节点 2.1.1 IndexFileHeader IndexFileHeader：
用于存储 B&#43; 树的元数据，包括根节点页面编号、内部节点和叶子节点的最大大小、属性长度等。
struct IndexFileHeader { IndexFileHeader() { memset(this, 0, sizeof(IndexFileHeader)); root_page = BP_INVALID_PAGE_NUM; } PageNum root_page; ///&lt; 根节点在磁盘中的页号 int32_t internal_max_size; ///&lt; 内部节点最大的键值对数 int32_t leaf_max_size; ///&lt; 叶子节点最大的键值对数 int32_t attr_length; ///&lt; 键值的长度 int32_t key_length; ///&lt; attr length &#43; sizeof(RID) AttrType attr_type; ///&lt; 键值的类型 const string to_string() const { stringstream ss; ss &lt;&lt; &#34;attr_length:&#34; &lt;&lt; attr_length &lt;&lt; &#34;,&#34; &lt;&lt; &#34;key_length:&#34; &lt;&lt; key_length &lt;&lt; &#34;,&#34; &lt;&lt; &#34;attr_type:&#34; &lt;&lt; attr_type_to_string(attr_type) &lt;&lt; &#34;,&#34; &lt;&lt; &#34;root_page:&#34; &lt;&lt; root_page &lt;&lt; &#34;,&#34; &lt;&lt; &#34;internal_max_size:&#34; &lt;&lt; internal_max_size &lt;&lt; &#34;,&#34; &lt;&lt; &#34;leaf_max_size:&#34; &lt;&lt; leaf_max_size &lt;&lt; &#34;;&#34;; return ss.str(); } }; PageNum root_page：
该变量存储了根节点在磁盘中的页号，用于指示B&#43;树在文件系统中的存储位置。BP_INVALID_PAGE_NUM 表示一个无效的页号。
int32_t internal_max_size：
这是内部节点中可以存储的最大键值对数。对于一个B&#43;树的内部节点而言，它存储的是索引信息和指向子节点的指针，因此这个值决定了内部节点的分裂和合并策略。
int32_t leaf_max_size：
叶子节点可以存储的最大键值对数。叶子节点中存储的是实际的数据，定义了B&#43;树中叶子节点的存储容量，影响了B&#43;树的深度和查找效率。
int32_t attr_length：
键值的长度，通常是指数据库中索引字段的长度。它决定了每个键在树中占据的空间大小。
int32_t key_length：
该变量表示键值的总长度，即 attr_length 加上 sizeof(RID)，其中 RID 是数据库中的记录标识符（Record ID）。这样可以存储索引键及其对应的记录位置。
AttrType attr_type：
键值的类型，定义了索引所依赖的属性类型（如整数、字符串等）。该枚举类型用于描述键值的实际数据类型。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Wei Haoyu
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>点击返回<a href="https://2549141519.github.io/#/toc">🔗我的博客文章目录</a></p>
<ul>
<li>目录
{:toc}</li>
</ul>
<!-- raw HTML omitted -->
<h1 id="1-b树介绍">1. B+树介绍</h1>
<p>B+树是一种平衡的树形数据结构，通常用于数据库和文件系统等需要频繁进行磁盘存取的大型数据管理系统。它是B树的扩展版本，具有更高效的查询和范围查询能力。B+树的设计初衷是为了优化磁盘存取的效率，因而在处理大规模数据时非常适合。</p>
<h2 id="11-b树的结构特点">1.1 B+树的结构特点</h2>
<p>所有关键字都出现在叶子节点：<br>
B+树与B树的主要区别之一是，B+树中所有的关键字都存储在叶子节点中，内部节点只存储索引信息。叶子节点按照关键字的顺序排列，并通过指针连接，形成一个有序的链表。</p>
<p>内节点只存储索引而不存储数据：<br>
B+树的非叶子节点（内节点）不存储实际数据，它们只是用于指引查询路径的索引，指向子树或叶子节点。</p>
<p>所有叶子节点在同一层：<br>
B+树是高度平衡的，即所有叶子节点都在同一层，确保查询操作的时间复杂度为<code>O(log n)</code>，其中<code>n</code>是数据项的总数。</p>
<p>叶子节点链表结构：<br>
叶子节点之间是有序链表，意味着在进行范围查询时，可以通过叶子节点的顺序访问快速获取一组连续的结果。</p>
<h2 id="12-b树的优点">1.2 B+树的优点</h2>
<p>范围查询性能优异：<br>
由于叶子节点之间的链表结构，B+树在处理范围查询时表现极为优秀，可以从起始位置沿着链表顺序读取。</p>
<p>磁盘I/O优化：<br>
B+树的设计目标是减少磁盘I/O操作。内节点不存储实际数据，因此可以将更多的索引节点放入内存中，减少从磁盘读取数据的次数。</p>
<p>平衡性：<br>
B+树是一种平衡树，保证了插入、删除、查询操作的时间复杂度始终保持在<code>O(log n)</code>。</p>
<p>存储密度高：<br>
由于内节点不存储数据，B+树可以将更多的索引节点放入内存，从而有效利用系统的缓存。</p>
<h2 id="13-b树的应用场景">1.3 B+树的应用场景</h2>
<p>数据库系统：<br>
在关系型数据库中，B+树常用于实现索引，如MySQL中的InnoDB存储引擎就使用B+树作为其主键索引结构。</p>
<p>文件系统：<br>
一些文件系统，如NTFS，也采用B+树来管理文件和目录数据。</p>
<p>大规模数据存储：<br>
B+树特别适合需要在磁盘中管理大规模数据的场景，能够很好地处理磁盘I/O。</p>
<h2 id="14-b树与b树的区别">1.4 B+树与B树的区别</h2>
<p>数据存储位置：<br>
B树的数据既存储在内节点也存储在叶子节点，而B+树的数据只存储在叶子节点。</p>
<p>范围查询效率：<br>
由于B+树的叶子节点构成链表结构，进行范围查询时可以直接从链表中遍历，而B树则需要更多的树遍历操作。</p>
<p>节点结构：<br>
B+树的内节点更为紧凑，因为它们只存储索引，而B树的内节点存储索引和数据。</p>
<h1 id="2-b树在miniob的应用">2. B+树在miniob的应用</h1>
<h2 id="21-b树的结构与节点">2.1 B+树的结构与节点</h2>
<h3 id="211-indexfileheader">2.1.1 <code>IndexFileHeader</code></h3>
<p><code>IndexFileHeader</code>：<br>
用于存储 B+ 树的元数据，包括根节点页面编号、内部节点和叶子节点的最大大小、属性长度等。</p>
<pre tabindex="0"><code>struct IndexFileHeader
{
  IndexFileHeader()
  {
    memset(this, 0, sizeof(IndexFileHeader));
    root_page = BP_INVALID_PAGE_NUM;
  }
  PageNum  root_page;          ///&lt; 根节点在磁盘中的页号
  int32_t  internal_max_size;  ///&lt; 内部节点最大的键值对数
  int32_t  leaf_max_size;      ///&lt; 叶子节点最大的键值对数
  int32_t  attr_length;        ///&lt; 键值的长度
  int32_t  key_length;         ///&lt; attr length + sizeof(RID)
  AttrType attr_type;          ///&lt; 键值的类型

  const string to_string() const
  {
    stringstream ss;

    ss &lt;&lt; &#34;attr_length:&#34; &lt;&lt; attr_length &lt;&lt; &#34;,&#34;
       &lt;&lt; &#34;key_length:&#34; &lt;&lt; key_length &lt;&lt; &#34;,&#34;
       &lt;&lt; &#34;attr_type:&#34; &lt;&lt; attr_type_to_string(attr_type) &lt;&lt; &#34;,&#34;
       &lt;&lt; &#34;root_page:&#34; &lt;&lt; root_page &lt;&lt; &#34;,&#34;
       &lt;&lt; &#34;internal_max_size:&#34; &lt;&lt; internal_max_size &lt;&lt; &#34;,&#34;
       &lt;&lt; &#34;leaf_max_size:&#34; &lt;&lt; leaf_max_size &lt;&lt; &#34;;&#34;;

    return ss.str();
  }
};
</code></pre><p><code>PageNum root_page</code>：<br>
该变量存储了根节点在磁盘中的页号，用于指示B+树在文件系统中的存储位置。<code>BP_INVALID_PAGE_NUM</code> 表示一个无效的页号。<br>
<code>int32_t internal_max_size</code>：<br>
这是内部节点中可以存储的最大键值对数。对于一个B+树的内部节点而言，它存储的是索引信息和指向子节点的指针，因此这个值决定了内部节点的分裂和合并策略。<br>
<code>int32_t leaf_max_size</code>：<br>
叶子节点可以存储的最大键值对数。叶子节点中存储的是实际的数据，定义了B+树中叶子节点的存储容量，影响了B+树的深度和查找效率。<br>
<code>int32_t attr_length</code>：<br>
键值的长度，通常是指数据库中索引字段的长度。它决定了每个键在树中占据的空间大小。<br>
<code>int32_t key_length</code>：<br>
该变量表示键值的总长度，即 <code>attr_length</code> 加上 <code>sizeof(RID)</code>，其中 <code>RID </code>是数据库中的记录标识符（Record ID）。这样可以存储索引键及其对应的记录位置。<br>
<code>AttrType attr_type</code>：<br>
键值的类型，定义了索引所依赖的属性类型（如整数、字符串等）。该枚举类型用于描述键值的实际数据类型。</p>
<p><code>to_string </code>函数:<br>
它将结构体的关键字段都格式化为一个字符串，输出属性长度、键长度、属性类型、根页号、内部节点和叶子节点的最大容量等信息,方便调试或输出。</p>
<h3 id="212-indexnode">2.1.2 <code>IndexNode</code></h3>
<p><code>IndexNode</code>：<br>
通用的 B+ 树节点结构，包括页面类型、键值对数量以及父节点的页面编号。</p>
<pre tabindex="0"><code>struct IndexNode
{
  static constexpr int HEADER_SIZE = 12;

  bool    is_leaf;  /// 当前是叶子节点还是内部节点
  int     key_num;  /// 当前页面上一共有多少个键值对
  PageNum parent;   /// 父节点页面编号
};
</code></pre><h3 id="213-leafindexnode">2.1.3 <code>LeafIndexNode</code></h3>
<p><code>LeafIndexNode</code>：<br>
叶子节点的结构，存储实际的数据和指向下一个兄弟节点的指针。</p>
<pre tabindex="0"><code>struct LeafIndexNode : public IndexNode
{
  static constexpr int HEADER_SIZE = IndexNode::HEADER_SIZE + 4;

  PageNum next_brother;

  char array[0];
};
</code></pre><h3 id="214-internalindexnode">2.1.4 <code>InternalIndexNode</code></h3>
<p><code>InternalIndexNode</code>：<br>
内部节点的结构，存储键值和子页面编号。</p>
<pre tabindex="0"><code>struct InternalIndexNode : public IndexNode
{
  static constexpr int HEADER_SIZE = IndexNode::HEADER_SIZE;

  char array[0];
};  
</code></pre><h2 id="22-b树的操作">2.2 B+树的操作</h2>
<h3 id="221-插入操作">2.2.1 插入操作</h3>
<p>通过 <code>insert_entry</code> 方法将键值对插入 B+ 树中。如果叶子节点或内部节点满了，调用 <a href="#241-%E5%88%86%E8%A3%82"><code>split</code></a> 方法进行节点分裂。</p>
<pre tabindex="0"><code>RC BplusTreeHandler::insert_entry(const char *user_key, const RID *rid)
{
  if (user_key == nullptr || rid == nullptr) {
    LOG_WARN(&#34;Invalid arguments, key is empty or rid is empty&#34;);
    return RC::INVALID_ARGUMENT;
  }

  MemPoolItem::item_unique_ptr pkey = make_key(user_key, *rid);
  if (pkey == nullptr) {
    LOG_WARN(&#34;Failed to alloc memory for key.&#34;);
    return RC::NOMEM;
  }

  RC rc = RC::SUCCESS;

  BplusTreeMiniTransaction mtr(*this, &amp;rc);

  char *key = static_cast&lt;char *&gt;(pkey.get());

  if (is_empty()) {
    root_lock_.lock();
    if (is_empty()) {
      rc = create_new_tree(mtr, key, rid);
      root_lock_.unlock();
      return rc;
    }
    root_lock_.unlock();
  }

  Frame *frame = nullptr;

  rc = find_leaf(mtr, BplusTreeOperationType::INSERT, key, frame);
  if (OB_FAIL(rc)) {
    LOG_WARN(&#34;Failed to find leaf %s. rc=%d:%s&#34;, rid-&gt;to_string().c_str(), rc, strrc(rc));
    return rc;
  }

  rc = insert_entry_into_leaf_node(mtr, frame, key, rid);
  if (OB_FAIL(rc)) {
    LOG_TRACE(&#34;Failed to insert into leaf of index, rid:%s. rc=%s&#34;, rid-&gt;to_string().c_str(), strrc(rc));
    return rc;
  }

  LOG_TRACE(&#34;insert entry success&#34;);
  return RC::SUCCESS;
}
</code></pre><p><code>const char *user_key</code>：<br>
用户提供的键值，表示需要插入到B+树中的数据。<br>
<code>const RID *rid</code>：<br>
记录标识符（Record ID），用于唯一标识一条记录在数据库中的位置。每个<code>user_key</code>都有一个对应的<code>rid</code>。</p>
<p>输入检查：<br>
在插入操作之前，首先检查 <code>user_key</code> 和<code>rid</code>是否为空，确保输入参数的合法性。如果为空，则记录一个警告日志并返回 <code>RC::INVALID_ARGUMENT</code> 错误码。<br>
创建键的副本：<br>
使用 <code>make_key</code> 函数将 <code>user_key</code> 和 <code>rid</code> 组合成一个键值对，并使用智能指针 <code>MemPoolItem::item_unique_ptr</code> 来管理其内存。如果内存分配失败，返回 <code>RC::NOMEM</code>。<br>
<code>BplusTreeMiniTransaction mtr(*this, &amp;rc);</code>:<br>
创建一个 <code>BplusTreeMiniTransaction</code> 对象，这个对象通常用于管理B+树的事务操作，确保在插入操作过程中的一致性和并发控制。<code>mtr</code> 表示事务对象，它会跟踪并处理插入过程中可能发生的错误。<br>
空树处理：<br>
如果当前B+树为空（即还没有根节点），使用 <code>root_lock_</code> 锁定根节点，并调用 <code>create_new_tree</code> 来创建一个新树结构。这种情况下，插入操作直接返回创建树的结果。<code>is_empty()</code> 判断树是否为空，通过双重检查锁机制避免重复创建树。<br>
查找叶子节点：<br>
使用<code>find_leaf</code>函数根据 <code>key </code>找到适合插入的叶子节点。<code>find_leaf</code> 是查找叶子节点的核心操作之一，它将遍历B+树直到找到包含此键的叶子节点。如果查找失败（<code>OB_FAIL(rc)</code>），记录警告日志并返回相应的错误码。<br>
插入叶子节点：<br>
找到目标叶子节点后，调用 <code>insert_entry_into_leaf_node</code> 函数，将 <code>key </code>和 <code>rid</code> 插入到叶子节点中。</p>
<h3 id="222-删除操作">2.2.2 删除操作</h3>
<p>通过 <code>delete_entry</code> 方法删除键值对。删除时如果节点数量小于最小容量，则可能需要合并相邻节点或重新分配节点中的元素。</p>
<pre tabindex="0"><code>RC BplusTreeHandler::delete_entry_internal(BplusTreeMiniTransaction &amp;mtr, Frame *leaf_frame, const char *key)
{
  LeafIndexNodeHandler leaf_index_node(mtr, file_header_, leaf_frame);

  const int remove_count = leaf_index_node.remove(key, key_comparator_);
  if (remove_count == 0) {
    LOG_TRACE(&#34;no data need to remove&#34;);
    // disk_buffer_pool_-&gt;unpin_page(leaf_frame);
    return RC::RECORD_NOT_EXIST;
  }
  // leaf_index_node.validate(key_comparator_, disk_buffer_pool_, file_id_);

  leaf_frame-&gt;mark_dirty();

  if (leaf_index_node.size() &gt;= leaf_index_node.min_size()) {
    return RC::SUCCESS;
  }

  return coalesce_or_redistribute&lt;LeafIndexNodeHandler&gt;(mtr, leaf_frame);
}

RC BplusTreeHandler::delete_entry(const char *user_key, const RID *rid)
{
  MemPoolItem::item_unique_ptr pkey = mem_pool_item_-&gt;alloc_unique_ptr();
  if (nullptr == pkey) {
    LOG_WARN(&#34;Failed to alloc memory for key. size=%d&#34;, file_header_.key_length);
    return RC::NOMEM;
  }
  char *key = static_cast&lt;char *&gt;(pkey.get());

  memcpy(key, user_key, file_header_.attr_length);
  memcpy(key + file_header_.attr_length, rid, sizeof(*rid));

  BplusTreeOperationType op = BplusTreeOperationType::DELETE;

  RC rc = RC::SUCCESS;

  BplusTreeMiniTransaction mtr(*this, &amp;rc);

  Frame *leaf_frame = nullptr;

  rc = find_leaf(mtr, op, key, leaf_frame);
  if (rc == RC::EMPTY) {
    rc = RC::RECORD_NOT_EXIST;
    return rc;
  }

  if (OB_FAIL(rc)) {
    LOG_WARN(&#34;failed to find leaf page. rc =%s&#34;, strrc(rc));
    return rc;
  }

  rc = delete_entry_internal(mtr, leaf_frame, key);
  return rc;
}
</code></pre><p><code>delete_entry</code>函数：B+树删除操作的入口。<br>
内存分配并构造删除键：<br>
首先从内存池 <code>mem_pool_item_</code> 分配一个指向 <code>key </code>的内存指针。如果分配失败，则记录警告日志并返回<code>RC::NOMEM</code>错误码。<br>
然后将<code>user_key</code>和<code>rid</code>组合成一个键，存储在<code>key</code>变量中。这一步是将用户提供的键和记录ID合并成一个可以在B+树中查找和删除的完整键。<br>
查找叶子节点：<br>
创建一个 <code>BplusTreeMiniTransaction</code> 来保证B+树在操作中的一致性。<br>
使用<code>find_leaf</code>函数根据<code>key</code>找到目标叶子节点所在的页框<code> leaf_frame</code>。<br>
如果返回值为 <code>RC::EMPTY</code>，表示B+树中没有数据，直接返回 <code>RC::RECORD_NOT_EXIST</code> 表示记录不存在。</p>
<p><code>delete_entry_internal</code>函数：处理删除操作的核心逻辑。<br>
删除键值对：<br>
使用 <code>LeafIndexNodeHandler</code> 来处理叶子节点的操作，并通过 <code>remove</code> 函数尝试删除目标键。<br>
<code>remove_count</code> 记录删除的键值对数量，如果为0，表示没有找到需要删除的键，记录日志并返回<code> RC::RECORD_NOT_EXIST</code>。<br>
标记叶子节点为<code>dirty</code>：<code>leaf_frame-&gt;mark_dirty();</code><br>
删除成功后，将叶子节点标记为“脏”，即需要写回磁盘。<br>
检查节点是否需要合并或重分配：<br>
检查叶子节点的当前大小是否大于等于最小值 <code>min_size</code>，如果是，表示节点仍然保持平衡，不需要进一步处理，返回 <code>RC::SUCCESS</code>。<br>
如果节点的大小小于最小值，调用 <code>coalesce_or_redistribute</code> 函数，尝试将节点与相邻节点合并或从相邻节点中重分配一些数据，以维持B+树的平衡。</p>
<h3 id="223-查找操作">2.2.3 查找操作</h3>
<p><code>get_entry </code>方法用于查找指定的键值对，<code>find_leaf</code> 用于找到包含指定键值的叶子节点。</p>
<pre tabindex="0"><code>RC BplusTreeHandler::get_entry(const char *user_key, int key_len, list&lt;RID&gt; &amp;rids)
{
  BplusTreeScanner scanner(*this);
  RC rc = scanner.open(user_key, key_len, true /*left_inclusive*/, user_key, key_len, true /*right_inclusive*/);
  if (OB_FAIL(rc)) {
    LOG_WARN(&#34;failed to open scanner. rc=%s&#34;, strrc(rc));
    return rc;
  }

  RID rid;
  while ((rc = scanner.next_entry(rid)) == RC::SUCCESS) {
    rids.push_back(rid);
  }

  scanner.close();
  if (rc != RC::RECORD_EOF) {
    LOG_WARN(&#34;scanner return error. rc=%s&#34;, strrc(rc));
  } else {
    rc = RC::SUCCESS;
  }
  return rc;
}

RC BplusTreeHandler::find_leaf(BplusTreeMiniTransaction &amp;mtr, BplusTreeOperationType op, const char *key, Frame *&amp;frame)
{
  auto child_page_getter = [this, key](InternalIndexNodeHandler &amp;internal_node) {
    return internal_node.value_at(internal_node.lookup(key_comparator_, key));
  };
  return find_leaf_internal(mtr, op, child_page_getter, frame);
}
</code></pre><p><code>get_entry </code>函数:<br>
用于根据给定的<code>user_key</code>从B+树中找到对应的记录ID列表<code> rids</code>，它主要使用了一个<a href="#25-b%E6%A0%91%E7%9A%84%E6%89%AB%E6%8F%8F"><code>BplusTreeScanner</code></a>来扫描树中的符合条件的键。<br>
初始化<code> BplusTreeScanner</code>：<br>
首先初始化一个 <code>BplusTreeScanner</code> 对象，这个对象负责遍历和扫描B+树的节点。<br>
调用 <code>scanner.open()</code> 来设置扫描的范围。这里扫描范围设定为从<code>user_key</code>开始，<code>left_inclusive</code> 和 <code>right_inclusive</code> 表示是否包含边界键，即此处是查找等于 <code>user_key</code> 的条目。<br>
遍历并获取记录ID：<br>
使用 <code>scanner.next_entry(rid)</code> 不断获取下一个满足条件的 <code>RID</code>。每次成功获取到 <code>RID</code> 后，将其添加到 <code>rids</code> 列表中。<br>
关闭扫描器并返回结果：<br>
在完成扫描后，调用<code>scanner.close()</code>关闭扫描器。</p>
<p><code>find_leaf </code>函数:<br>
用于在B+树中查找包含特定<code>key</code>的叶子节点，它通过递归遍历树的内部节点，直到找到目标叶子节点。<br>
查找子节点页号的回调函数: <br>
定义一个<code>child_page_getter</code>lambda 函数，用于从内部节点获取子节点的页号。<br>
<code>internal_node.lookup(key_comparator_, key)</code> 会根据 <code>key </code>使用 <code>key_comparator_ </code>来查找在内部节点中的位置，并通过<code>value_at()</code>获取对应子节点的页号。<br>
调用 <code>find_leaf_internal</code>：<br>
传入事务对象 <code>mtr</code>、操作类型 <code>op</code>（如删除、插入等）、获取子节点页号的 <code>child_page_getter</code> 以及页框 <code>frame</code>。</p>
<h2 id="23-b树的事务">2.3 B+树的事务</h2>
<p><code>BplusTreeMiniTransaction</code>：用于封装 MiniOB 中的 B+ 树事务。</p>
<pre tabindex="0"><code>class BplusTreeMiniTransaction final
{
public:

  BplusTreeMiniTransaction(BplusTreeHandler &amp;tree_handler, RC *operation_result = nullptr);
  ~BplusTreeMiniTransaction();

  LatchMemo       &amp;latch_memo() { return latch_memo_; }
  BplusTreeLogger &amp;logger() { return logger_; }

  RC commit();
  RC rollback();

private:
  BplusTreeHandler &amp;tree_handler_;
  RC               *operation_result_ = nullptr;
  LatchMemo         latch_memo_;
  BplusTreeLogger   logger_;
};
</code></pre><p><code>BplusTreeMiniTransaction(BplusTreeHandler &amp;tree_handler, RC *operation_result = nullptr)</code>：<br>
构造函数，接收一个<code>BplusTreeHandler</code>对象作为参数，这个对象代表了对 B+ 树的具体操作管理。<br>
参数 operation_result 是一个指向 <code>RC</code>（返回码）的指针。如果不为 <code>nullptr</code>，在事务结束时，会根据操作结果来决定是否提交或回滚。<br>
该构造函数通常会在事务开始时被调用，负责初始化事务对象，准备后续的操作。<br>
<code>~BplusTreeMiniTransaction()</code>：<br>
析构函数，负责清理事务资源。如果在事务结束之前没有显式地调用 <code>commit()</code> 或 <code>rollback()</code>，析构函数可能会处理未决的事务，确保不会有未提交或未回滚的操作残留。<br>
<code>RC commit()</code>：<br>
该函数用于提交事务。当事务中的所有操作都成功执行时，调用 <code>commit()</code> 会将操作的结果提交到B+树，并将相关的日志清除或标记为已完成。<br>
<code>RC rollback()</code>：<br>
该函数用于回滚事务。在事务执行过程中，如果发生错误或操作失败，调用 <code>rollback()</code> 会撤销事务中的所有修改，恢复到操作前的状态。<br>
回滚操作使用 <code>BplusTreeLogger</code> 中记录的日志来还原之前的状态。</p>
<p><code>tree_handler_</code> 是对 B+ 树操作的管理器，它负责对 B+ 树执行实际的操作。事务类通过与 <code>tree_handler_</code> 交互来进行树的插入、删除、查找等操作。<br>
<code>operation_result_</code> 是一个返回码的指针，用来标记事务执行过程中的状态。如果这个指针不为空，事务结束时会根据它的值来自动决定是否提交或回滚。<br>
<code>latch_memo_</code> 是一个锁定机制的记忆记录对象,跟踪事务期间获取的锁定资源，确保在事务结束时能够正确释放资源，避免死锁或资源泄漏。<br>
<code>logger_ </code>是事务操作的日志记录器，它会记录事务期间对 B+ 树进行的所有操作，以便在事务回滚时能够还原数据，或者在崩溃恢复时重新应用事务。</p>
<h2 id="24-b树的分裂与合并">2.4 B+树的分裂与合并</h2>
<h3 id="241-分裂">2.4.1 分裂</h3>
<p>当节点满时，<code>split </code>方法将节点分裂成两个，并将中间的键插入到父节点。</p>
<pre tabindex="0"><code>template &lt;typename IndexNodeHandlerType&gt;
RC BplusTreeHandler::split(BplusTreeMiniTransaction &amp;mtr, Frame *frame, Frame *&amp;new_frame)
{
  IndexNodeHandlerType old_node(mtr, file_header_, frame);

  // add a new node
  RC rc = mtr.latch_memo().allocate_page(new_frame);
  if (OB_FAIL(rc)) {
    LOG_WARN(&#34;Failed to split index page due to failed to allocate page, rc=%d:%s&#34;, rc, strrc(rc));
    return rc;
  }

  mtr.latch_memo().xlatch(new_frame);

  IndexNodeHandlerType new_node(mtr, file_header_, new_frame);
  new_node.init_empty();
  new_node.set_parent_page_num(old_node.parent_page_num());

  old_node.move_half_to(new_node);

  frame-&gt;mark_dirty();
  new_frame-&gt;mark_dirty();
  return RC::SUCCESS;
}
</code></pre><p>分配新页：为新节点分配页框并加锁。<br>
移动数据：将旧节点的一半数据移动到新节点。<br>
更新元数据：确保新节点继承旧节点的父节点关系。<br>
标记修改：标记修改后的页框，以便事务提交时更新磁盘中的数据。</p>
<h3 id="242-合并">2.4.2 合并</h3>
<p>当删除导致节点中的元素过少时，<code>coalesce</code> 方法合并相邻节点。</p>
<pre tabindex="0"><code>template &lt;typename IndexNodeHandlerType&gt;
RC BplusTreeHandler::coalesce(
    BplusTreeMiniTransaction &amp;mtr, Frame *neighbor_frame, Frame *frame, Frame *parent_frame, int index)
{
  InternalIndexNodeHandler parent_node(mtr, file_header_, parent_frame);

  // 先区分出来左右节点
  Frame *left_frame  = nullptr;
  Frame *right_frame = nullptr;
  if (index == 0) {
    // neighbor node is at right
    left_frame  = frame;
    right_frame = neighbor_frame;
    index++;
  } else {
    left_frame  = neighbor_frame;
    right_frame = frame;
    // neighbor is at left
  }

  // 把右边节点的数据复制到左边节点上去
  IndexNodeHandlerType left_node(mtr, file_header_, left_frame);
  IndexNodeHandlerType right_node(mtr, file_header_, right_frame);

  parent_node.remove(index);
  // parent_node.validate(key_comparator_, disk_buffer_pool_, file_id_);
  RC rc = right_node.move_to(left_node);
  if (OB_FAIL(rc)) {
    LOG_WARN(&#34;failed to move right node to left. rc=%d:%s&#34;, rc, strrc(rc));
    return rc;
  }
  // left_node.validate(key_comparator_);

  // 叶子节点维护next_page指针
  if (left_node.is_leaf()) {
    LeafIndexNodeHandler left_leaf_node(mtr, file_header_, left_frame);
    LeafIndexNodeHandler right_leaf_node(mtr, file_header_, right_frame);
    left_leaf_node.set_next_page(right_leaf_node.next_page());
  }

  // 释放右边节点
  mtr.latch_memo().dispose_page(right_frame-&gt;page_num());

  // 递归的检查父节点是否需要做合并或者重新分配节点数据
  return coalesce_or_redistribute&lt;InternalIndexNodeHandler&gt;(mtr, parent_frame);
}
</code></pre><p>确定左右节点：根据 <code>index</code> 来区分当前节点和相邻节点（左或右）。<br>
删除父节点中的索引：移除父节点中与右节点对应的索引键。<br>
合并左右节点：将右节点中的数据移动到左节点中，如果是叶子节点，更新其<code> next_page</code> 指针。<br>
释放右节点：合并后释放右节点的资源。<br>
递归处理父节点：合并完成后递归检查父节点，看看是否需要进一步的合并或重新分配。</p>
<h3 id="243-重新分配">2.4.3 重新分配</h3>
<p><code>redistribute </code>方法重新分配相邻节点中的元素以保持平衡。</p>
<pre tabindex="0"><code>template &lt;typename IndexNodeHandlerType&gt;
RC BplusTreeHandler::redistribute(BplusTreeMiniTransaction &amp;mtr, Frame *neighbor_frame, Frame *frame, Frame *parent_frame, int index)
{
  InternalIndexNodeHandler parent_node(mtr, file_header_, parent_frame);
  IndexNodeHandlerType     neighbor_node(mtr, file_header_, neighbor_frame);
  IndexNodeHandlerType     node(mtr, file_header_, frame);
  if (neighbor_node.size() &lt; node.size()) {
    LOG_ERROR(&#34;got invalid nodes. neighbor node size %d, this node size %d&#34;, neighbor_node.size(), node.size());
  }
  if (index == 0) {
    // the neighbor is at right
    neighbor_node.move_first_to_end(node);
    // neighbor_node.validate(key_comparator_, disk_buffer_pool_, file_id_);
    // node.validate(key_comparator_, disk_buffer_pool_, file_id_);
    parent_node.set_key_at(index + 1, neighbor_node.key_at(0));
    // parent_node.validate(key_comparator_, disk_buffer_pool_, file_id_);
  } else {
    // the neighbor is at left
    neighbor_node.move_last_to_front(node);
    // neighbor_node.validate(key_comparator_, disk_buffer_pool_, file_id_);
    // node.validate(key_comparator_, disk_buffer_pool_, file_id_);
    parent_node.set_key_at(index, node.key_at(0));
    // parent_node.validate(key_comparator_, disk_buffer_pool_, file_id_);
  }

  neighbor_frame-&gt;mark_dirty();
  frame-&gt;mark_dirty();
  parent_frame-&gt;mark_dirty();

  return RC::SUCCESS;
}
</code></pre><p>初始化节点和检查节点大小：准备好相邻节点、当前节点和父节点，确保相邻节点有足够的元素可以借出。<br>
根据相邻节点的位置重新分配元素：<br>
如果相邻节点在右侧，将右节点的第一个元素移动到当前节点的末尾，并更新父节点键值。<br>
如果相邻节点在左侧，将左节点的最后一个元素移动到当前节点的开头，并更新父节点键值。<br>
标记修改：标记所有被修改的节点页框，以便后续提交到磁盘。<br>
返回结果：操作成功后返回 <code>RC::SUCCESS</code>。</p>
<h2 id="25-b树的扫描">2.5 B+树的扫描</h2>
<p><code>BplusTreeScanner </code>类允许对 B+ 树的范围扫描。可以设置左边界和右边界，扫描满足条件的键值对。</p>
<pre tabindex="0"><code>class BplusTreeScanner
{
public:
  BplusTreeScanner(BplusTreeHandler &amp;tree_handler);
  ~BplusTreeScanner();

  /**
   * @brief 扫描指定范围的数据
   * @param left_user_key 扫描范围的左边界，如果是null，则没有左边界
   * @param left_len left_user_key 的内存大小(只有在变长字段中才会关注)
   * @param left_inclusive 左边界的值是否包含在内
   * @param right_user_key 扫描范围的右边界。如果是null，则没有右边界
   * @param right_len right_user_key 的内存大小(只有在变长字段中才会关注)
   * @param right_inclusive 右边界的值是否包含在内
   * TODO 重构参数表示方法
   */
  RC open(const char *left_user_key, int left_len, bool left_inclusive, const char *right_user_key, int right_len,
      bool right_inclusive);

  /**
   * @brief 获取下一条记录
   *
   * @param rid 当前默认所有值都是RID类型。对B+树来说并不是一个好的抽象
   * @return RC RECORD_EOF 表示遍历完成
   * TODO 需要增加返回 key 的接口
   * @warning 不要在遍历时删除数据。删除数据会导致遍历器失效。
   * 当前默认的走索引删除的逻辑就是这样做的，所以删除逻辑有BUG。
   */
  RC next_entry(RID &amp;rid);

  /**
   * @brief 关闭当前扫描器
   * @details 可以不调用，在析构函数时会自动执行
   */
  RC close();

private:
  /**
   * 如果key的类型是CHARS, 扩展或缩减user_key的大小刚好是schema中定义的大小
   */
  RC fix_user_key(const char *user_key, int key_len, bool want_greater, char **fixed_key, bool *should_inclusive);

  void fetch_item(RID &amp;rid);

  /**
   * @brief 判断是否到了扫描的结束位置
   */
  bool touch_end();

private:
  bool                     inited_ = false;
  BplusTreeHandler        &amp;tree_handler_;
  BplusTreeMiniTransaction mtr_;

  /// 使用左右叶子节点和位置来表示扫描的起始位置和终止位置
  /// 起始位置和终止位置都是有效的数据
  Frame *current_frame_ = nullptr;

  common::MemPoolItem::item_unique_ptr right_key_;
  int                                  iter_index_    = -1;
  bool                                 first_emitted_ = false;
};
</code></pre><p>初始化扫描器：<br>
创建 <code>BplusTreeScanner </code>对象并调用<code>open</code>函数，设置扫描的范围（左边界和右边界）。<br>
获取记录：<br>
调用<code>next_entry</code>函数获取一条记录，并循环调用直到返回<code> RC::RECORD_EOF</code>，表示遍历完成。<br>
关闭扫描器：<br>
扫描完成后调用<code>close</code>函数关闭扫描器。关闭扫描器会释放相关资源，如果未显式调用，也会在析构函数中自动关闭。</p>
<h2 id="26-b树的验证">2.6 B+树的验证</h2>
<p>通过 <code>validate_tree </code>方法可以检查 B+ 树的合法性，包括节点之间的链接、键值的顺序等。</p>
<pre tabindex="0"><code>bool BplusTreeHandler::validate_tree()
{
  if (is_empty()) {
    return true;
  }

  BplusTreeMiniTransaction mtr(*this);
  LatchMemo &amp;latch_memo = mtr.latch_memo();
  Frame    *frame = nullptr;

  RC rc = latch_memo.get_page(file_header_.root_page, frame);  // 这里仅仅调试使用，不加root锁
  if (OB_FAIL(rc)) {
    LOG_WARN(&#34;failed to fetch root page. page id=%d, rc=%d:%s&#34;, file_header_.root_page, rc, strrc(rc));
    return false;
  }

  if (!validate_node_recursive(mtr, frame) || !validate_leaf_link(mtr)) {
    LOG_WARN(&#34;Current B+ Tree is invalid&#34;);
    print_tree();
    return false;
  }

  LOG_INFO(&#34;great! current tree is valid&#34;);
  return true;
}
</code></pre><p>结构验证：<br>
<code>validate_tree </code>通过递归检查每个节点的结构（<code>validate_node_recursive</code>）和叶子节点的链表链接（<code>validate_leaf_link</code>），确保B+树的各个部分符合规范。<br>
调试工具：<br>
当树结构无效时，函数会打印整个树的结构，便于开发者进行调试和问题排查。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Wei Haoyu 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
